# JavaMT5

./: .gitignore  404.html  CNAME  README.md  TROUBLESHOOTING_RU.md  appsettings.json  generate-docs.bat  index.html  mkdocs.yml  pom.xml  run-clean.bat  run.bat  sitemap.xml
GETTING_STARTED/: index.html
GLOSSARY/: index.html
GRPC_CHANNEL_AND_STREAM_MANAGEMENT_EN/: index.html
MT5Account/1. Account_information/AccountInfoDouble/: index.html
MT5Account/1. Account_information/AccountInfoInteger/: index.html
MT5Account/1. Account_information/AccountInfoString/: index.html
MT5Account/1. Account_information/AccountSummary/: index.html
MT5Account/1. Account_information/Account_Information.Overview/: index.html
MT5Account/2. Symbol_information/SymbolExist/: index.html
MT5Account/2. Symbol_information/SymbolInfoDouble/: index.html
MT5Account/2. Symbol_information/SymbolInfoInteger/: index.html
MT5Account/2. Symbol_information/SymbolInfoString/: index.html
MT5Account/2. Symbol_information/SymbolInfoTick/: index.html
MT5Account/2. Symbol_information/SymbolIsSynchronized/: index.html
MT5Account/2. Symbol_information/SymbolName/: index.html
MT5Account/2. Symbol_information/SymbolSelect/: index.html
MT5Account/2. Symbol_information/Symbol_Information.Overview/: index.html
MT5Account/2. Symbol_information/SymbolsTotal/: index.html
MT5Account/2. Symbol_information/TickValueWithSize/: index.html
MT5Account/3. Positions_and_orders/OpenedOrders/: index.html
MT5Account/3. Positions_and_orders/OpenedOrdersTickets/: index.html
MT5Account/3. Positions_and_orders/OrderHistory/: index.html
MT5Account/3. Positions_and_orders/PositionsHistory/: index.html
MT5Account/3. Positions_and_orders/PositionsTotal/: index.html
MT5Account/3. Positions_and_orders/Positions_And_Orders.Overview/: index.html
MT5Account/4. Market_depth_DOM/MarketBookAdd/: index.html
MT5Account/4. Market_depth_DOM/MarketBookGet/: index.html
MT5Account/4. Market_depth_DOM/MarketBookRelease/: index.html
MT5Account/4. Market_depth_DOM/Market_Depth_DOM.Overview/: index.html
MT5Account/5. Trading/OrderCalcMargin/: index.html
MT5Account/5. Trading/OrderCalcProfit/: index.html
MT5Account/5. Trading/OrderCheck/: index.html
MT5Account/5. Trading/OrderClose/: index.html
MT5Account/5. Trading/OrderModify/: index.html
MT5Account/5. Trading/OrderSend/: index.html
MT5Account/5. Trading/Trading.Overview/: index.html
MT5Account/6. Subscriptions/OnPositionProfit/: index.html
MT5Account/6. Subscriptions/OnPositionsAndPendingOrdersTickets/: index.html
MT5Account/6. Subscriptions/OnSymbolTick/: index.html
MT5Account/6. Subscriptions/OnTrade/: index.html
MT5Account/6. Subscriptions/OnTradeTransaction/: index.html
MT5Account/6. Subscriptions/Subscriptions.Overview/: index.html
MT5Account/MT5Account.Master.Overview/: index.html
MT5Sugar/1. Symbol_helpers/Symbol_Helpers.Overview/: index.html
MT5Sugar/1. Symbol_helpers/ensureSymbolSelected/: index.html
MT5Sugar/1. Symbol_helpers/getAsk/: index.html
MT5Sugar/1. Symbol_helpers/getBid/: index.html
MT5Sugar/1. Symbol_helpers/getDigits/: index.html
MT5Sugar/1. Symbol_helpers/getPoint/: index.html
MT5Sugar/1. Symbol_helpers/getSpread/: index.html
MT5Sugar/1. Symbol_helpers/getSpreadPrice/: index.html
MT5Sugar/1. Symbol_helpers/normalizePrice/: index.html
MT5Sugar/1. Symbol_helpers/normalizeVolume/: index.html
MT5Sugar/1. Symbol_helpers/pointsToPips/: index.html
MT5Sugar/1. Symbol_helpers/pointsToPrice/: index.html
MT5Sugar/1. Symbol_helpers/priceFromOffsetPoints/: index.html
MT5Sugar/10. Snapshot_helpers/getAccountSnapshot/: index.html
MT5Sugar/10. Snapshot_helpers/getSymbolSnapshot/: index.html
MT5Sugar/11. History_helpers/getOrdersHistoryLastDays/: index.html
MT5Sugar/11. History_helpers/getPositionsHistoryPaged/: index.html
MT5Sugar/2. Market_orders/buyMarket/: index.html
MT5Sugar/2. Market_orders/sellMarket/: index.html
MT5Sugar/3. Pending_orders/buyLimit/: index.html
MT5Sugar/3. Pending_orders/buyStop/: index.html
MT5Sugar/3. Pending_orders/sellLimit/: index.html
MT5Sugar/3. Pending_orders/sellStop/: index.html
MT5Sugar/4. Pending_orders_points/buyLimitPoints/: index.html
MT5Sugar/4. Pending_orders_points/buyStopPoints/: index.html
MT5Sugar/4. Pending_orders_points/sellLimitPoints/: index.html
MT5Sugar/4. Pending_orders_points/sellStopPoints/: index.html
MT5Sugar/5. Position_management/closeAll/: index.html
MT5Sugar/5. Position_management/closeAllBuy/: index.html
MT5Sugar/5. Position_management/closeAllSell/: index.html
MT5Sugar/5. Position_management/closePosition/: index.html
MT5Sugar/5. Position_management/modifyPosition/: index.html
MT5Sugar/6. Advanced_batch_operations/cancelAll/: index.html
MT5Sugar/6. Advanced_batch_operations/closeAllPending/: index.html
MT5Sugar/7. Risk_management/buyByRisk/: index.html
MT5Sugar/MT5Sugar.Overview/: index.html
Orchestrators.Overview/: index.html
PROJECT_MAP/: index.html
RUNNING_EXAMPLES/: index.html
api/: index.html
api/MT5Account/: index.html
api/MT5Service/: index.html
api/MT5Sugar/: index.html
docs/: GETTING_STARTED.md  GLOSSARY.md  GRPC_CHANNEL_AND_STREAM_MANAGEMENT_EN.md  Orchestrators.Overview.md  PROJECT_MAP.md  RUNNING_EXAMPLES.md  index.md
docs/MT5Account/: MT5Account.Master.Overview.md
docs/MT5Sugar/: MT5Sugar.Overview.md
docs/api/: MT5Account.md  MT5Service.md  MT5Sugar.md  README.md
docs/javadoc/: allpackages-index.html  options  overview-summary.html  overview-tree.html  package-summary.html  search.html  tag-search-index.js
docs/styles/: custom.css
javadoc/: Program.html  allclasses-index.html  argfile  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  package-search-index.js  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
javadoc/class-use/: Program.html
javadoc/utils/: HelperUtils.html  package-summary.html  package-tree.html  package-use.html
javascripts/: ux.js
search/: search_index.json
styles/: custom.css
(+169 files in other folders)
